<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashDeskDemoApp.Core\CashDeskDemoApp.Data.csproj" />
    <ProjectReference Include="..\CashDeskDemoApp.Repositories\CashDeskDemoApp.Repositories.csproj" />
    <ProjectReference Include="..\CashDeskDemoApp.Services.External\CashDeskDemoApp.Services.External.csproj" />
    <ProjectReference Include="..\CashDeskDemoApp\Shared\CashDeskDemoApp.Shared.csproj" />
  </ItemGroup>

</Project>
