# Blazor-Assembly-DemoApp

./: .gitignore  CashDeskDemoApp.sln  README.md
CashDeskDemoApp.Core/: CashDeskDemoApp.Data.csproj
CashDeskDemoApp.Core/Context/: CashDeskDemoAppDbContext.cs
CashDeskDemoApp.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  DashboardLogHistory.cs
CashDeskDemoApp.Repositories/: CashDeskDemoApp.Repositories.csproj  DashboardLogHistoryRepository.cs
CashDeskDemoApp.Repositories/Interfaces/: IDashboardLogHistoryRepository.cs  IRepository.cs
CashDeskDemoApp.Services/: CashDeskDemoApp.Services.csproj  DashboardService.cs
CashDeskDemoApp.Services.External/: CashDeskDemoApp.Services.External.csproj  ExchangeRatesService.cs  IPStackService.cs  YahooFinanceService.cs
CashDeskDemoApp.Services.External/Interfaces/: IExchangeRatesService.cs  IIPStackService.cs  IYahooFinanceService.cs
CashDeskDemoApp.Services/Interfaces/: IDashBoardService.cs
CashDeskDemoApp.UnitTests/: CashDeskDemoApp.UnitTests.csproj  DashboardTest.cs
CashDeskDemoApp.UnitTests/SampleData/: dashboardApiData.json
CashDeskDemoApp/Client/: CashDeskDemoApp.Client.csproj  Program.cs  _Imports.razor
CashDeskDemoApp/Client/Pages/: DashboardLogHistory.razor  Index.razor
CashDeskDemoApp/Client/Properties/: launchSettings.json
CashDeskDemoApp/Client/Shared/: Dashboard.razor  DashboardView.razor  NavMenu.razor  YahooFinanceChart.razor
CashDeskDemoApp/Client/wwwroot/: index.html
CashDeskDemoApp/Client/wwwroot/css/: app.css
CashDeskDemoApp/Server/: CashDeskDemoApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
CashDeskDemoApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CashDeskDemoApp/Server/Controllers/: BaseController.cs  DashboardController.cs  OidcConfigurationController.cs
CashDeskDemoApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200913073543_DashboardLogHistory.Designer.cs  20200913073543_DashboardLogHistory.cs  20200913080800_DashboardLogHistoryAddIP.Designer.cs  20200913080800_DashboardLogHistoryAddIP.cs  ApplicationDbContextModelSnapshot.cs
CashDeskDemoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CashDeskDemoApp/Server/Properties/: launchSettings.json
CashDeskDemoApp/Server/SampleData/: dashboardApiData.json
CashDeskDemoApp/Shared/Extensions/: FileExtensions.cs  GenericExtensions.cs
CashDeskDemoApp/Shared/Models/: DashboardLogHistoryViewModel.cs  DashboardResponseViewModel.cs  ExchangeRates.cs  ExchangeRatesResponseViewModel.cs  IPStackResponseViewModel.cs  LocationDetails.cs  TrendingTickers.cs  YahooResponseData.cs  YahooResponseFinance.cs  YahooResponseResult.cs  YahooResponseTrendingTickers.cs
